sonar.projectKey=react_native_project
sonar.projectName=React Native App
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,android/**,ios/**,**/__tests__/**,**/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8

# Local SonarQube Server
sonar.host.url='http://localhost:9000'
sonar.login='sqa_1424ae723afdcd719580c7699e57d2a29dd58274'
